# ControlAsistencia

./: .gitignore  Script Base de Datos.txt  SubsistemaRegistro.uml  SubsistemaRegistro.~ml
BaseDatosMock/: pom.xml
ControlAlumno/: pom.xml
ControlAsistencia/: pom.xml
ControlMaestro/: pom.xml
ControlQR/: pom.xml
ControlUsuario/: pom.xml
DTOs/: pom.xml
Datos/: pom.xml
Datos/ConexionBD/: pom.xml
Datos/IMaestroDAO/: pom.xml
GUIs/: pom.xml
GUIs/src/main/java/com/mycompany/guis/: GUIs.java
GUIs/src/main/java/presentacion/: ControlAsistencia.java  FrmAdminMenu.form  FrmAdminMenu.java  FrmAsistenciaProfesor.form  FrmAsistenciaProfesor.java  FrmAviso.form  FrmAviso.java  FrmCalendario.form  FrmCalendario.java  FrmCalendarioAdmin.form  FrmCalendarioAdmin.java  FrmInicio.form  FrmInicio.java  FrmInicioMenu.form  FrmInicioMenu.java  FrmLogin.form  FrmLogin.java  FrmMaestroClases.form  FrmMaestroClases.java  FrmQRClass.form  FrmQRClass.java  FrmScanQR.form  FrmScanQR.java  InicioMenu.form  InicioMenu.java  InicioPanel.form  InicioPanel.java  MainWindow.form  MainWindow.java  QRClassPanel.form  QRClassPanel.java  ScanQRPanel.form  ScanQRPanel.java
GUIs/src/main/java/presentacion/admin/: FrmAdminMenu.form  FrmAdminMenu.java
GUIs/src/main/java/presentacion/admin/alumnos/: FrmAgregarAlumno.java  FrmGestionarAlumnos.form  FrmGestionarAlumnos.java  FrmModificarAlumnos.form  FrmModificarAlumnos.java
GUIs/src/main/java/presentacion/admin/clases/: FrmAgregarClase.form  FrmAgregarClase.java  FrmGestionarClase.form  FrmGestionarClase.java  FrmModificarClase.form  FrmModificarClase.java
GUIs/src/main/java/presentacion/admin/eventos/: FrmAdminMenuEventos.form  FrmAdminMenuEventos.java  FrmAgregarEvento.form  FrmAgregarEvento.java  FrmEditarEvento.form  FrmEditarEvento.java  FrmGestionarEventos.form  FrmGestionarEventos.java
GUIs/src/main/java/presentacion/admin/maestro/: FrmAgregarMaestro.form  FrmAgregarMaestro.java  FrmGestionarMaestro.form  FrmGestionarMaestro.java  FrmModificarMaestro.form  FrmModificarMaestro.java
GUIs/src/main/java/presentacion/admin/usuarios/: FrmAdminMenuUsuarios.form  FrmAdminMenuUsuarios.java  FrmAgregarUsuario.form  FrmAgregarUsuario.java  FrmGestionarUsuarios.form  FrmGestionarUsuarios.java  FrmModificarUsuario.form  FrmModificarUsuario.java
ObjetosNegocio/: pom.xml
SubsistemaAlumno/: pom.xml
SubsistemaAviso/: pom.xml
SubsistemaClases/: pom.xml
SubsistemaEvento/: pom.xml
SubsistemaMaestro/: pom.xml
SubsistemaRegistros/: pom.xml
SubsistemaSesion/: pom.xml
SubsistemaUsuario/: pom.xml
subsubsistemaQR/: pom.xml
(+134 files in other folders)
